PORT=1000
Mongo_URI="mongodb+srv://rather:rather@cluster10.dpllwqc.mongodb.net/Adils_AI"
JWT_PASSWORD="adil9070"
Node_Env=development
OPENAI_API_KEY=864e614c0dbb4025bd15a04a00bc4a01
FRONTEND_URL=http://localhost:5173
